spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_rs?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=grupo5
spring.datasource.password=grupo5
spring.jpa.show-sql=true

